{
  "workspace_id": "afaf59c3-68cc-465b-8051-4225d2c4bc4d",
  "workspace_name": "Projects",
  "project_id": "11f0ee41-4915-4ed8-922c-a65e3e3d5292",
  "project_name": "DFBU-DotFiles-Backup-Utility",
  "associated_at": "2026-02-05T05:24:32.754Z"
}